{
  "name": "Visual Songbook Dev",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "npm install && cd src-tauri && cargo fetch",
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "tauri-apps.tauri-vscode"
      ]
    }
  }
}
